#include "common.hlsl_vsh"

struct VS_INPUT 
{
	float4 Position	: POSITION;
	float3 Normal	: NORMAL;
	float4 Tangent	: TANGENT;
	float2 UV		: TEXCOORD0;
};

struct VS_OUTPUT
{
	float4	Position	: POSITION;
	float2	UV			: TEXCOORD0;
	float4	PositionWS	: TEXCOORD1;
	float4	PositionSS	: TEXCOORD2;
	float3	NormalWS	: TEXCOORD3;
	float4	TangentWS	: TEXCOORD4;
};

VS_OUTPUT Main( VS_INPUT In )
{
	VS_OUTPUT Out;

	Out.Position		= FixHalfPixelOffset( mul( In.Position, WVP ) );
	Out.UV				= In.UV;
	Out.PositionWS		= mul( In.Position, WorldMatrix );
	Out.PositionWS.z	*= -1.0f;	// Flip Z because it maps to UV the way I want, I dunno
	Out.PositionWS.z	+= 0.5f;	// Add 1/2 to offset my base floor height, HACKHACK
	Out.PositionSS		= Out.Position;
	Out.NormalWS		= mul( float4( In.Normal, 0.0f ), WorldMatrix ).xyz;
	Out.TangentWS		= float4( mul( float4( In.Tangent.xyz, 0.0f ), WorldMatrix ).xyz, In.Tangent.w );

	return Out;
}