#include "common.hlsl_vsh"

struct VS_INPUT 
{
	float4 Position	: POSITION;
	float3 Normal	: NORMAL;
	float4 Tangent	: TANGENT;
	float2 UV		: TEXCOORD0;
	float4 Color	: TEXCOORD1;
};

struct VS_OUTPUT
{
	float4	Position	: POSITION;
	float2	UV			: TEXCOORD0;
	float4	PositionSS	: TEXCOORD1;
	float3	NormalWS	: TEXCOORD2;
	float4	TangentWS	: TEXCOORD3;
	float4	Color		: TEXCOORD4;
};

VS_OUTPUT Main( VS_INPUT In )
{
	VS_OUTPUT Out;

	Out.Position	= FixHalfPixelOffset( mul( In.Position, WVP ) );
	Out.UV			= In.UV;
	Out.PositionSS	= Out.Position;
	Out.NormalWS	= mul( float4( In.Normal, 0.0f ), WorldMatrix ).xyz;
	Out.TangentWS	= float4( mul( float4( In.Tangent.xyz, 0.0f ), WorldMatrix ).xyz, In.Tangent.w );
	Out.Color		= In.Color;

	return Out;
}