#version 120

uniform mat4	WVP;
uniform mat4	WorldMatrix;

attribute vec4	InPosition;
attribute vec3	InNormal;
attribute vec4	InTangent;
attribute vec2	InUV;

varying vec2	PassUV;
varying vec4	PassPositionWS;
varying vec4	PassPositionSS;
varying vec3	PassNormalWS;
varying vec4	PassTangentWS;

void main()
{
	gl_Position			= InPosition * WVP;
	PassUV				= InUV;
	PassPositionWS		= InPosition * WorldMatrix;
	PassPositionWS.z	*= -1.0f;	// Flip Z because it maps to UV the way I want, I dunno
	PassPositionWS.z	+= 0.5f;	// Add 1/2 to offset my base floor height, HACKHACK
	PassPositionSS		= gl_Position;
	PassNormalWS		= ( vec4( InNormal, 0.0f ) * WorldMatrix ).xyz;
	PassTangentWS		= vec4( ( vec4( InTangent.xyz, 0.0f ) * WorldMatrix ).xyz, InTangent.w );
}