#version 120

uniform sampler2D Texture0;	// Diffuse

uniform vec4	MultiplyColor;
uniform vec4	ScreenColor;
uniform vec4	HUDParams;

varying vec2	PassUV;
varying vec4	PassColor;

vec4 sRGBToLinear( vec4 sRGB )
{
	vec4 Linear = pow( sRGB, vec4( 2.2f ) );
	return vec4( Linear.rgb, sRGB.a );
}

void main()
{
	vec4	White			= vec4( 1.0f, 1.0f, 1.0f, 1.0f );
	vec4	BaseColor		= texture2D( Texture0, PassUV ) * mix( White, PassColor, HUDParams.x );
	vec4	ScreenedColor	= ( BaseColor + ScreenColor ) - ( BaseColor * ScreenColor );
	gl_FragColor			= sRGBToLinear( MultiplyColor * ScreenedColor );
}