#version 120

uniform mat4	WVP;

// ROSANOTE: This is currently (11 Mar 2015) only used for LightPassB, so I get this from SDPRosaLight
// x = 1/width, y = 1/height, z = 0.5/width, w = 0.5/height
uniform vec4	RTDims;

attribute vec4	InPosition;

varying vec4	PassVPos;

vec4 ConvertToVPos( vec4 p )
{
	// For GLSL, don't add RTDims.zw. We don't have a pixel grid offset here.
	// (Still seems to work after the p.w * fix I did for foreground stuff in HLSL.)
	return vec4( 0.5f * vec2( p.x + p.w, p.w - p.y ), p.zw );
}

void main()
{
	gl_Position	= InPosition * WVP;
	PassVPos	= ConvertToVPos( gl_Position );
}