#version 120

uniform vec4	ViewPosition;
uniform vec4	ClipPlanes;

vec4 GetShadowDistance( vec4 PositionWS )
{
	vec3	ViewToPos		= PositionWS.xyz - ViewPosition.xyz;
	float	ShadowDistance	= ClipPlanes.w * length( ViewToPos );

	return vec4( ShadowDistance, ShadowDistance, ShadowDistance, ShadowDistance );
}

void Clip( float F )
{
	if( F < 0.0f )
	{
		discard;
	}
}

uniform sampler2D Texture0;	// Albedo

varying vec2	PassUV;
varying vec4	PassPositionWS;

float AlphaThreshold = 0.9f;

void main()
{
	float Alpha = texture2D( Texture0, PassUV ).a;
	Clip( Alpha - AlphaThreshold );

	gl_FragColor = GetShadowDistance( PassPositionWS );
}