#version 120

uniform vec4	ViewPosition;
uniform vec4	ClipPlanes;

vec4 GetShadowDistance( vec4 PositionWS )
{
	vec3	ViewToPos		= PositionWS.xyz - ViewPosition.xyz;
	float	ShadowDistance	= ClipPlanes.w * length( ViewToPos );

	return vec4( ShadowDistance, ShadowDistance, ShadowDistance, ShadowDistance );
}

void Clip( float F )
{
	if( F < 0.0f )
	{
		discard;
	}
}

vec4 SampleAndClip( sampler2D Sampler, vec2 UV )
{
	vec4 Sample = texture2D( Sampler, UV );
	Clip( Sample.a - 0.5f );
	return Sample;
}

uniform sampler2D Texture0;	// Albedo

varying vec2	PassUV;
varying vec4	PassPositionWS;

void main()
{
	SampleAndClip( Texture0, PassUV );

	gl_FragColor = GetShadowDistance( PassPositionWS );
}